<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Todo List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		

       <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h1>Todo List</h1>
                    <hr/>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control txtVal" placeholder="Your task">
                            <span class="input-group-addon addBtn" onclick = "AddBtn();" type="submit">Add</span>
							<span class="input-group-addon editBtn none" type="submit">Done</span>
                        </div>
                    </form>
                    <table class="table todo-list" id="todoList"><tbody></tbody>
                        <!--<tr><td class = 'iCon'><i class="ion-ios-checkmark font32 active"></i></td>
                            <td>Buy groceries from supermarket</td>
                            <td class="text-right">
                                <button class="btn btn-success">
                                    <i class="glyphicon glyphicon-ok"></i>
                                </button>
                                <button class="btn btn-danger">
                                    <i class="glyphicon glyphicon-remove"></i>
                                </button>
                            </td>
                        </tr>-->
                        <!--<tr>
                            <td class="todo-completed">Pick up medicine from pharmacy</td>
                            <td class="text-right">
                                <button class="btn btn-info">
                                    <i class="glyphicon glyphicon-repeat"></i>
                                </button>
                                <button class="btn btn-danger">
                                    <i class="glyphicon glyphicon-remove"></i>
                                </button>
                            </td>
                        </tr>-->
                    </table>
					<table class="table table-striped todo-list countList">
                        <tr>
                            <td>Total List Count: <span  class="totList">0</span></td>
                        </tr>
                        <tr>
                            <td>Active List Count : <span class="activeList">0</span></td>
                        </tr>
						<tr>
                            <td>Completed List Count : <span  class="completedList">0</span></td>
                        </tr>
                    </table>
                </div>
				<section class="row submit removeAll" style="padding-left: 220px;">
					<div class="btngreen row tbl-row">
						<div class="col12 text-center tbl-col font20 ">Remove All</div>
					</div>
				</section>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/handlebars-v1.3.0.js" ></script>	
		<script id="datListTemplate" type="text/x-handlebars-template">
				{{#each listTime}}
							<tr id="{{id}}">
							<td class = "iCon"><i class="ion-ios-checkmark font32 {{#isActv isActive}} {{/isActv}}" style="{{#isPoint isComplete}} {{/isPoint}}"></i></td>
                            <td class = "txtClass {{#isComp isComplete}} {{/isComp}}">{{textVal}}</td>
                            <td class="text-right btns">
								<div class = "{{#isNone isActive}} {{/isNone}}"><button class="btn btn-success {{#isComplt isComplete}} {{/isComplt}}">
                                    <i class="glyphicon glyphicon-ok"></i>
                                </button>
								<button class="btn btn-info unComplete {{#isRefesh isComplete}} {{/isRefesh}}">
									<i class="glyphicon glyphicon-repeat"></i>
								</button>
								<button class="btn btn-edit editable {{#isEdit isComplete}} {{/isEdit}}">
									<i class="glyphicon glyphicon-edit">
								</i></button>
                                <button class="btn btn-danger">
                                    <i class="glyphicon glyphicon-remove"></i>
                                </button></div>
                            </td>
                        </tr>
				{{/each}}
				
		</script> 
		<script src="js/index.js"></script>	
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
       <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
